"""- создать папку
после выбора пользователь вводит название папки, создаем её в рабочей директории;
- удалить (файл/папку)
после выбора пользователь вводит название папки или файла, удаляем из рабочей директории если такой есть;
- копировать (файл/папку)
после выбора пользователь вводит название папки/файла и новое название папки/файла. Копируем;
- просмотр содержимого рабочей директории
вывод всех объектов в рабочей папке;
- посмотреть только папки
вывод только папок которые находятся в рабочей папке;
- посмотреть только файлы
вывод только файлов которые находятся в рабочей папке;
- просмотр информации об операционной системе
вывести информацию об операционной системе (можно использовать пример из 1-го урока);
- создатель программы
вывод информации о создателе программы;
- играть в викторину
запуск игры викторина из предыдущего дз;
- мой банковский счет
запуск программы для работы с банковским счетом из предыдущего дз (задание учебное, после выхода
из программы управлением счетом в главной программе сумму и историю покупок можно не запоминать);
- смена рабочей директории (*необязательный пункт)
усложненное задание пользователь вводит полный /home/user/... или относительный user/my/... путь.
Меняем рабочую директорию на ту что ввели и работаем уже в ней;
- выход
выход из программы.
Так же можно добавить любой другой интересный или полезный функционал по своему желанию
После выполнения какого либо из пунктов снова возвращаемся в меню, пока пользователь не выберет выход
3. Выложите проект на github:
4. Можно сдать задание в виде pull request:
5. Посмотреть разбор дз по функциям, если требуется, то сделать работу надо ошибками.

1. Создать новый проект ""Консольный файловый менеджер"
2. В проекте реализовать следующий функционал:
После запуска программы пользователь видит меню, состоящее из следующих пунктов:
- создать папку;
- удалить (файл/папку);
- копировать (файл/папку);
- просмотр содержимого рабочей директории;
- посмотреть только папки;
- посмотреть только файлы;
- просмотр информации об операционной системе;
- создатель программы;
- играть в викторину;
- мой банковский счет;
- смена рабочей директории (*необязательный пункт);
- выход."""

import os
import shutil
import sys

while True:
    print('1. Создать папку')
    print('2. Удалить (файл/папку)')
    print('3. Копировать (файл/папку)')
    print('4. Просмотр содержимого рабочей директории')
    print('5. Посмотреть только папки')
    print('6. Посмотреть только файлы')
    print('7. Просмотр информации об операционной системе')
    print('8. Создатель программы')
    print('9. Играть в викторину')
    print('10. Мой банковский счет')
    print('11. Смена рабочей директории (*необязательный пункт)')
    print('12. Выход')


    choice = input('Выберите пункт: ')
    if choice == '1':
        os.mkdir(input('Введите название папки: '))

    elif choice == '2':
        os.rmdir(input('Введите название папки для удаления: '))

    elif choice == '3':
        shutil.copy(input('Введите название файла для копирования: '), input('Введите название нового файла: '))

    elif choice == '4':
        print(os.listdir())

    elif choice == '5':
        dir = 'C:/Users/Сережа/Desktop/Учеба/Python разработчик/lesson5'
        contdir = []
        papki = []
        for i in os.walk(dir):
            contdir.append(i)
        papki = list(contdir[0])
        print(papki[1])

    elif choice == '6':
        print(papki[2])

    elif choice == '7':
        print(sys.platform)

    elif choice == '8':
        print(sys.path)

    elif choice == '9':
        import Bank

    elif choice == '10':
        import victory

    elif choice == '11':
        os.chdir('new direct')

    elif choice == '12':
        break

    else:
        print('Не верный пункт!')




