#Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться
#никакими библиотеками кроме random)
#Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки
#пока использовать строку
#Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
#Пример использования sample:
#import random
#numbers = [1, 2, 3, 4, 5]

# 2 - количество случайных элементов
#result = random.sample(numbers, 2)

#print(result) # [5, 1]

#После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
#пользователь вводит дату в формате 'dd.mm.yyyy'

#Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже
#в следующем виде: третье января 2009 года, склонением можно пренебречь
#В конце считаем количество правильных и неправильных ответов и предлагаем начать снова

# Лев Николаевич Толстой 09.09.1828
# Иван Алексеевич Бунин 22.10.1870
# Сергей Александрович Есенин 03.10.1895
# Сергей Павлович Королев 12.01.1907
# Дмитрий Иванович Менделеев 08.02.1834
# Мирия Складовская-Кюри 07.11.1867
# Людвиг Ван Бетховен 01.12.1770
# Корней Иванович Чуковский 31.03.1882
# Вольфганг Амадей Моцарт 27.01.1756
# Сергей Сергеевич Бодров мл 27.12.1971

import random

def programm():

    people = ('Лев Николаевич Толстой(09.09.1828)', 'Иван Алексеевич Бунин(22.10.1870)',
              'Сергей Александрович Есенин(03.10.1895)', 'Сергей Павлович Королев(12.01.1907)',
              'Дмитрий Иванович Менделеев(08.02.1834)', 'Мирия Складовская-Кюри(07.11.1867)',
              'Людвиг Ван Бетховен(01.12.1770)', 'Корней Иванович Чуковский(31.03.1882)',
              'Вольфганг Амадей Моцарт(27.01.1756)', 'Сергей Сергеевич Бодров мл(27.12.1971)')

    data = ('09.09.1828','22.10.1870','03.10.1895','12.01.1907','08.02.1834',
            '07.11.1867','01.12.1770','31.03.1882','27.01.1756','27.12.1971')


    months = {'01' : 'января', '02' : 'февраля','03' : 'марта', '04' : 'апреля','05' : 'мая',
             '06' : 'июня','07' : 'июля','08' : 'агуста','09' : 'сентября', '10' : 'октября',
              '11' : 'ноября','12' : 'декабря',}

    days = {'01': 'первое','02': 'второе','03': 'третье','04': 'четвертое','05': 'пятое','06': 'шестое','07': 'седьмое',
            '08': 'восьмое','09': 'девятое','10': 'десятое',
            '11': 'одиннадцатое','12': 'двенадцатое', '13': 'тринадцатое','14': 'четырнадцатое','15': 'пятнадцатое',
            '16': 'шестнадцатое','17': 'семнадцатое','18': 'восемнадцатое','19': 'девятнадцатое','20': 'двадцатое',
            '21': 'двадцать первое','22': 'двадцать второе','23': 'двадцать третье','24': 'двадцать четвертое',
            '25': 'двадцать пятое','26': 'двадцать шестое','27': 'двадцать седьмое','28': 'двадцать восьмое',
            '29': 'двадцать девятое','30': 'тридцатое', '31': 'тридцать первое',
            }


    spisokimena = []
    spisokdata = []

    slov = dict(zip(people, data))  #Добавили в словарь

    data = list(slov.items())     # Перевели словарь в лист, чтобы можно было сделать рандом
    r = random.sample(data, 5)

    a2 = dict(r)                   #Полученный список перевели обратно в словарь

    for d in a2.values():
        spisokdata.append(d)
                                    # Извлекли ключи и значения
    for i in a2.keys():
        spisokimena.append(i)

    vern = []
    nevern = []

    print(spisokimena[0])
    first = input('Введите дату рождения человека: ')
    if first == spisokdata[0]:
        vern.append(first)
    else:
        nevern.append(first)
        day, month, year = spisokdata[0].split('.')
        print('НЕВЕРНО! Верный ответ:', days[day], months[month], year, 'года')


    print(spisokimena[1])
    second = input('Введите дату рождения человека: ')
    if second == spisokdata[1]:
        vern.append(second)
    else:
        nevern.append(second)
        day, month, year = spisokdata[1].split('.')
        print('НЕВЕРНО! Верный ответ:', days[day], months[month], year, 'года')


    print(spisokimena[2])
    second1 = input('Введите дату рождения человека: ')
    if second1 == spisokdata[2]:
        vern.append(second1)
    else:
        nevern.append(second1)
        day, month, year = spisokdata[2].split('.')
        print('НЕВЕРНО! Верный ответ:', days[day], months[month], year, 'года')

    print(spisokimena[3])
    second2 = input('Введите дату рождения человека: ')
    if second2 == spisokdata[3]:
        vern.append(second2)
    else:
        nevern.append(second2)
        day, month, year = spisokdata[3].split('.')
        print('НЕВЕРНО! Верный ответ:', days[day], months[month], year, 'года')

    print(spisokimena[4])
    second3 = input('Введите дату рождения человека: ')
    if second3 == spisokdata[4]:
        vern.append(second3)
    else:
        nevern.append(second3)
        day, month, year = spisokdata[4].split('.')
        print('НЕВЕРНО! Верный ответ:', days[day], months[month], year, 'года')

    print('\n')

    ar = int(len(vern))
    an = int(len(nevern))

    print('Правильные ответы:', len(vern))
    print('НЕ правильные ответы:', len(nevern), '\n')
programm()
while True:
    flag = input('Хочешь продолжить игру? [да/нет]: ')

    if flag == 'да':
        programm()
    elif flag == 'нет':
        break